NODE_ENV = development

PORT = 5001

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET= SECRET
JWT_EXPIRY= 7d

CLOUDINARY_CLOUD_NAME=dgxrymbou
CLOUDINARY_API_KEY=476511173493887
CLOUDINARY_API_SECRET=Rgjw1iMkifsd9Ee96uDVwQXkXzc

SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587
SMTP_USERNAME =vishanksharma0@gmail.com
SMTP_PASSWORD=ohojkuzsmkjacvut
SMTP_FROM_EMAIL=vishanksharma0@gmail.com

FRONTEND_URL=http://localhost:3000

CONTACT_US_EMAIL= vishanksharma0@gmail.com
